{
  "name": "TexLab Connect Stf",
  "short_name": "Studio F Lab",
  "description": "Sistema integrado de control de calidad textil y trazabilidad bidimensional para Laboratorio, Compras, Patronaje y Corte.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1612",
  "theme_color": "#1A1612",
  "icons": [
    {
      "src": "/pwa_icon_v2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/pwa_icon_v2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
